--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v86=0;local v87;while true do if (v86==1) then return v87;end if (v86==0) then v87=v5(v80,v19);v19=nil;v86=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(878 -(282 + 595))) -(v32-(1 -0))) + (2 -1))) ;return v81-(v81%1) ;else local v82=((2704 -2083) -(555 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v82 + v82))>=v82) and (569 -((484 -(32 + 85)) + 201))) or (1270 -(226 + 1044)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (9 -(185 -(67 + 113))) ;return (v40 * (31011612 -14234396)) + (v39 * (120312 -54776)) + (v38 * (606 -(87 + 263))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1 + 0 ,49 -(90 -61) ) * ((2 + 0)^(127 -(113 -(10 + 8))))) + v41 ;local v45=v20(v42,973 -(802 + 150) ,83 -(199 -147) );local v46=((v20(v42,57 -25 )==(1 + 0)) and  -(998 -((1357 -(416 + 26)) + 82))) or (2 -1) ;if (v45==(0 + 0)) then if (v44==0) then return v46 * (0 -0) ;else v45=1188 -(1069 + (376 -258)) ;v43=0 -0 ;end elseif (v45==(4477 -2430)) then return ((v44==(0 + 0 + 0)) and (v46 * ((1 -0)/0))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((2 + 0)^((1490 -647) -(368 + 423))))) ;end local function v25(v47) local v48=0;local v49;local v50;while true do if (v48==(439 -(145 + 293))) then v49=v3(v16,v18,(v18 + v47) -(431 -(44 + 386)) );v18=v18 + v47 ;v48=1488 -((3543 -2545) + 488) ;end if (v48==(1 + 2)) then return v6(v50);end if (v48==((859 -(814 + 45)) + (0 -0))) then v49=nil;if  not v47 then v47=v23();if (v47==(772 -(201 + 571))) then return "";end end v48=1139 -(7 + 109 + 1022) ;end if (v48==(8 -6)) then v50={};for v88=1 + 0 , #v49 do v50[v88]=v2(v1(v3(v49,v88,v88)));end v48=(4 + 6) -7 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v64=0;while true do if (v64==(560 -(306 + 254))) then if ((0 + 0)~=v51) then else local v94=0 -0 ;local v95;while true do if (v94==(0 + 0)) then v95=0 -0 ;while true do if ((0 + 0)~=v95) then else v52={};v53={};v95=2 -1 ;end if (v95==2) then v51=1 + 0 ;break;end if (1==v95) then v54={};v55={v52,v53,nil,v54};v95=2;end end break;end end end if (v51==(1 + 0)) then local v96=0;local v97;while true do if (v96~=(0 + 0)) then else v97=0 + 0 ;while true do if (v97==(837 -(660 + 176))) then for v142=1 + 0 ,v56 do local v143=202 -(14 + 188) ;local v144;local v145;local v146;while true do if ((675 -(534 + 141))==v143) then v144=0 + 0 ;v145=nil;v143=1 + 0 ;end if (v143==(1 + 0)) then v146=nil;while true do if (v144==0) then local v474=0;while true do if (v474~=(0 -0)) then else v145=v21();v146=nil;v474=1 -0 ;end if (v474~=(2 -1)) then else v144=1 + 0 ;break;end end end if (v144~=(1 + 0)) then else if (v145==1) then v146=v21()~=(700 -(271 + 429)) ;elseif (v145==2) then v146=v24();elseif (v145==(3 + 0)) then v146=v25();end v57[v142]=v146;break;end end break;end end end v55[2 + 1 ]=v21();v97=398 -(115 + 281) ;end if ((1288 -(993 + 295))==v97) then v56=v23();v57={};v97=1;end if (v97==(1 + 1)) then v51=2;break;end end break;end end end v64=1;end if (v64~=(1172 -(418 + 753))) then else if ((4 -2)==v51) then for v98=1,v23() do local v99=0 + 0 ;local v100;local v101;while true do if (v99~=(2 -1)) then else while true do if (v100==(0 -0)) then v101=v21();if (v20(v101,1 + 0 ,868 -(550 + 317) )==(0 -0)) then local v316=0;local v317;local v318;local v319;while true do if (v316~=(531 -(406 + 123))) then else if (v20(v318,1770 -(1749 + 20) ,1 + 0 )==1) then v319[2 -0 ]=v57[v319[5 -3 ]];end if (v20(v318,287 -(134 + 151) ,1 + 1 )~=(1146 -(466 + 679))) then else v319[3]=v57[v319[1668 -(970 + 695) ]];end v316=8 -5 ;end if (v316==(0 -0)) then local v449=1900 -(106 + 1794) ;while true do if (v449~=(1991 -(582 + 1408))) then else v316=3 -2 ;break;end if (v449==0) then v317=v20(v101,2,3 -0 );v318=v20(v101,15 -11 ,1830 -(1195 + 629) );v449=1;end end end if (v316~=(3 -0)) then else if (v20(v318,244 -(187 + 54) ,587 -(57 + 527) )~=1) then else v319[784 -(162 + 618) ]=v57[v319[4]];end v52[v98]=v319;break;end if ((1 + 0)~=v316) then else local v451=0;local v452;while true do if (v451~=(0 + 0)) then else v452=0 -0 ;while true do if (v452==(0 -0)) then v319={v22(),v22(),nil,nil};if (v317==(0 + 0)) then local v491=0 + 0 ;while true do if (v491==(0 -0)) then v319[4 -1 ]=v22();v319[1 + 3 ]=v22();break;end end elseif (v317==(66 -(30 + 35))) then v319[1639 -(1373 + 263) ]=v23();elseif (v317==2) then v319[1003 -(451 + 549) ]=v23() -((1 + 1)^(24 -8)) ;elseif (v317==3) then local v496=0 -0 ;local v497;while true do if (v496==0) then v497=1384 -(746 + 638) ;while true do if ((0 + 0)~=v497) then else v319[3]=v23() -((2 -0)^(357 -(218 + 123))) ;v319[4]=v22();break;end end break;end end end v452=1;end if (v452~=(1582 -(1535 + 46))) then else v316=2;break;end end break;end end end end end break;end end break;end if (v99~=(580 -(361 + 219))) then else v100=0 + 0 ;v101=nil;v99=1 + 0 ;end end end for v102=1 + 0 ,v23() do v53[v102-1 ]=v28();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v65=v61;local v66=v62;local v67=v63;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + 1 ];end end local v76=(v73-v67) + 1 ;local v77;local v78;while true do v77=v65[v69];v78=v77[1];if (v78<=27) then if (v78<=13) then if (v78<=6) then if (v78<=2) then if (v78<=0) then local v105;v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]] * v75[v77[4]] ;v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]] + v75[v77[4]] ;v69=v69 + 1 ;v77=v65[v69];v105=v77[2];v75[v105]=v75[v105](v13(v75,v105 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v75[v77[4]];v69=v69 + 1 ;v77=v65[v69];v69=v77[3];elseif (v78>1) then local v147;v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v147=v77[2];v75[v147]=v75[v147](v75[v147 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v147=v77[2];v75[v147]=v75[v147](v75[v147 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v77[4];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v75[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v69=v77[3];else v75[v77[2]]= -v75[v77[3]];end elseif (v78<=4) then if (v78>3) then local v160=0;local v161;local v162;local v163;while true do if (v160==0) then v161=nil;v162=nil;v163=nil;v75[v77[2]]=v75[v77[3]][v77[4]];v160=1;end if (v160==5) then v77=v65[v69];if v75[v77[2]] then v69=v69 + 1 ;else v69=v77[3];end break;end if (4==v160) then v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]];v69=v69 + 1 ;v160=5;end if (v160==3) then for v453=v163,v77[4] do v161=v161 + 1 ;v75[v453]=v162[v161];end v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]];v160=4;end if (2==v160) then v77=v65[v69];v163=v77[2];v162={v75[v163](v13(v75,v163 + 1 ,v77[3]))};v161=0;v160=3;end if (v160==1) then v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v160=2;end end else v75[v77[2]]= not v75[v77[3]];end elseif (v78==5) then v75[v77[2]]=v75[v77[3]];else local v167=0;local v168;local v169;local v170;while true do if (v167==2) then for v456=1,v77[4] do v69=v69 + 1 ;local v457=v65[v69];if (v457[1]==5) then v170[v456-1 ]={v75,v457[3]};else v170[v456-1 ]={v59,v457[3]};end v74[ #v74 + 1 ]=v170;end v75[v77[2]]=v29(v168,v169,v60);break;end if (v167==0) then v168=v66[v77[3]];v169=nil;v167=1;end if (v167==1) then v170={};v169=v10({},{__index=function(v459,v460) local v461=0;local v462;while true do if (v461==0) then v462=v170[v460];return v462[1][v462[2]];end end end,__newindex=function(v463,v464,v465) local v466=0;local v467;while true do if (v466==0) then v467=v170[v464];v467[1][v467[2]]=v465;break;end end end});v167=2;end end end elseif (v78<=9) then if (v78<=7) then v75[v77[2]][v77[3]]=v77[4];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3]~=0 ;v69=v69 + 1 ;v77=v65[v69];v59[v77[3]]=v75[v77[2]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v69=v77[3];elseif (v78==8) then local v171=0;local v172;while true do if (v171==0) then v172=v77[2];v75[v172]=v75[v172](v13(v75,v172 + 1 ,v77[3]));break;end end else local v173;v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]= -v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]]/v77[4] ;v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v59[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]= -v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]]/v77[4] ;v69=v69 + 1 ;v77=v65[v69];v173=v77[2];v75[v173]=v75[v173](v13(v75,v173 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v75[v77[4]];v69=v69 + 1 ;v77=v65[v69];do return;end end elseif (v78<=11) then if (v78>10) then local v184=v77[2];local v185={v75[v184](v13(v75,v184 + 1 ,v70))};local v186=0;for v320=v184,v77[4] do local v321=0;while true do if (v321==0) then v186=v186 + 1 ;v75[v320]=v185[v186];break;end end end elseif v75[v77[2]] then v69=v69 + 1 ;else v69=v77[3];end elseif (v78==12) then local v187=v77[2];v75[v187]=v75[v187]();else local v189=0;local v190;local v191;while true do if (v189==3) then v69=v69 + 1 ;v77=v65[v69];v191=v77[2];v189=4;end if (v189==7) then v75[v191]=v190[v77[4]];break;end if (v189==4) then v75[v191]=v75[v191](v13(v75,v191 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v189=5;end if (v189==6) then v191=v77[2];v190=v75[v77[3]];v75[v191 + 1 ]=v190;v189=7;end if (v189==2) then v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v189=3;end if (v189==5) then v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v189=6;end if (v189==1) then v190=v75[v77[3]];v75[v191 + 1 ]=v190;v75[v191]=v190[v77[4]];v189=2;end if (0==v189) then v190=nil;v191=nil;v191=v77[2];v189=1;end end end elseif (v78<=20) then if (v78<=16) then if (v78<=14) then v75[v77[2]]=v75[v77[3]] * v75[v77[4]] ;elseif (v78==15) then v75[v77[2]]=v60[v77[3]];else v75[v77[2]]=v75[v77[3]]/v77[4] ;end elseif (v78<=18) then if (v78==17) then local v195;v195=v77[2];v75[v195](v13(v75,v195 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v195=v77[2];v75[v195]=v75[v195](v75[v195 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v195=v77[2];v75[v195]=v75[v195](v75[v195 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v195=v77[2];v75[v195]=v75[v195](v75[v195 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];else v59[v77[3]]=v75[v77[2]];end elseif (v78==19) then v75[v77[2]]=v59[v77[3]];else local v208;v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v75[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v75[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v208=v77[2];v75[v208]=v75[v208](v13(v75,v208 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v75[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v208=v77[2];v75[v208]=v75[v208](v13(v75,v208 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v75[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];end elseif (v78<=23) then if (v78<=21) then v75[v77[2]]=v77[3];elseif (v78==22) then if (v75[v77[2]]<v75[v77[4]]) then v69=v69 + 1 ;else v69=v77[3];end else local v218;local v219;local v218,v220;local v221;local v222;v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];for v322=v77[2],v77[3] do v75[v322]=nil;end v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v221=v75[v77[3]];v75[v222 + 1 ]=v221;v75[v222]=v221[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v75[v222]=v75[v222](v13(v75,v222 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v221=v75[v77[3]];v75[v222 + 1 ]=v221;v75[v222]=v221[v77[4]];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v75[v222]=v75[v222](v75[v222 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]]/v77[4] ;v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v221=v75[v77[3]];v75[v222 + 1 ]=v221;v75[v222]=v221[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v75[v222]=v75[v222](v13(v75,v222 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v221=v75[v77[3]];v75[v222 + 1 ]=v221;v75[v222]=v221[v77[4]];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v75[v222]=v75[v222](v75[v222 + 1 ]);v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]]/v77[4] ;v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v75[v222]=v75[v222](v13(v75,v222 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v221=v75[v77[3]];v75[v222 + 1 ]=v221;v75[v222]=v221[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v75[v222]=v75[v222](v13(v75,v222 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v221=v75[v77[3]];v75[v222 + 1 ]=v221;v75[v222]=v221[v77[4]];v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v218,v220=v68(v75[v222](v75[v222 + 1 ]));v70=(v220 + v222) -1 ;v219=0;for v324=v222,v70 do v219=v219 + 1 ;v75[v324]=v218[v219];end v69=v69 + 1 ;v77=v65[v69];v222=v77[2];v218={v75[v222](v13(v75,v222 + 1 ,v70))};v219=0;for v327=v222,v77[4] do v219=v219 + 1 ;v75[v327]=v218[v219];end v69=v69 + 1 ;v77=v65[v69];v69=v77[3];end elseif (v78<=25) then if (v78>24) then v69=v77[3];else v75[v77[2]]=v75[v77[3]] -v75[v77[4]] ;end elseif (v78==26) then v75[v77[2]][v77[3]]=v75[v77[4]];else local v237=v77[2];v75[v237](v13(v75,v237 + 1 ,v77[3]));end elseif (v78<=41) then if (v78<=34) then if (v78<=30) then if (v78<=28) then local v125;v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v125=v77[2];v75[v125]=v75[v125](v13(v75,v125 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]] -v75[v77[4]] ;v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];if (v75[v77[2]]<v75[v77[4]]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78==29) then local v239=v77[2];local v240=v75[v77[3]];v75[v239 + 1 ]=v240;v75[v239]=v240[v77[4]];else v75[v77[2]]=v77[3]~=0 ;end elseif (v78<=32) then if (v78==31) then if  not v75[v77[2]] then v69=v69 + 1 ;else v69=v77[3];end else do return;end end elseif (v78==33) then if (v77[2]<v75[v77[4]]) then v69=v69 + 1 ;else v69=v77[3];end else local v245=v77[2];local v246=v77[4];local v247=v245 + 2 ;local v248={v75[v245](v75[v245 + 1 ],v75[v247])};for v330=1,v246 do v75[v247 + v330 ]=v248[v330];end local v249=v248[1];if v249 then v75[v247]=v249;v69=v77[3];else v69=v69 + 1 ;end end elseif (v78<=37) then if (v78<=35) then v75[v77[2]]();elseif (v78>36) then v75[v77[2]]=v75[v77[3]][v77[4]];else local v252=v77[2];local v253={v75[v252](v13(v75,v252 + 1 ,v77[3]))};local v254=0;for v333=v252,v77[4] do local v334=0;while true do if (v334==0) then v254=v254 + 1 ;v75[v333]=v253[v254];break;end end end end elseif (v78<=39) then if (v78==38) then for v335=v77[2],v77[3] do v75[v335]=nil;end elseif (v75[v77[2]]==v77[4]) then v69=v69 + 1 ;else v69=v77[3];end elseif (v78>40) then if (v75[v77[2]]~=v75[v77[4]]) then v69=v69 + 1 ;else v69=v77[3];end else local v255;v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3];v69=v69 + 1 ;v77=v65[v69];v255=v77[2];v75[v255]=v75[v255](v13(v75,v255 + 1 ,v77[3]));v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v75[v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]][v77[3]]=v77[4];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v60[v77[3]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v75[v77[3]][v77[4]];v69=v69 + 1 ;v77=v65[v69];v75[v77[2]]=v77[3
